frontend http-in
    bind *:8080
    default_backend http_back

backend http_back
   balance roundrobin
   server signup-sequencer-0 signup-sequencer-0:8080 check
   server signup-sequencer-1 signup-sequencer-1:8080 check
   server signup-sequencer-2 signup-sequencer-2:8080 check
   server signup-sequencer-3 signup-sequencer-3:8080 check
